/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfacenewpackage;
//package Imagempackage;

import projeto_oo_2.EncontraMensagem;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.filechooser.FileNameExtensionFilter;
import projeto_oo_2.Imagem;
import projeto_oo_2.ImagemPPM;
import java.awt.image.BufferedImage;
import java.awt.image.DataBufferByte;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 *
 * @author thalisson
 */
public class Principal extends javax.swing.JFrame {
    private String caminhoArquivo;
    private Imagem imagem5;
    private ImagemPPM imagem6;
    private JLabel imagemSaida = new JLabel();
    private int filtro;
    
    public int getFiltro() {
        return filtro;
    }

    public void setFiltro(int filtro) {
        this.filtro = filtro;
    }

    public String getCaminhoArquivo() {
        return caminhoArquivo;
    }

    public void setCaminhoArquivo(String caminhoArquivo) {
        this.caminhoArquivo = caminhoArquivo;
    }
    /**
     * Creates new form Principal
     * @throws java.io.FileNotFoundException
     */
    
    public Principal() throws FileNotFoundException, IOException {
        
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jButton4 = new javax.swing.JButton();
        fundoPrincipal = new javax.swing.JDesktopPane();
        filtroR = new javax.swing.JButton();
        filtroG = new javax.swing.JButton();
        filtroB = new javax.swing.JButton();
        AbreMensagem = new javax.swing.JButton();
        negativo = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        jButton4.setText("jButton4");
	filtroR.setVisible(false);
        filtroG.setVisible(false);
        filtroB.setVisible(false);
        negativo.setVisible(false);
        AbreMensagem.setVisible(false);
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Thalisson");
        getContentPane().setLayout(null);

        fundoPrincipal.setBackground(new java.awt.Color(242, 242, 242));
        getContentPane().add(fundoPrincipal);
        fundoPrincipal.setBounds(880, 0, 370, 290);

        filtroR.setText("FiltroR");
        filtroR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filtroRActionPerformed(evt);
            }
        });
        getContentPane().add(filtroR);
        filtroR.setBounds(980, 480, 90, 29);

        filtroG.setText("FiltroG");
        filtroG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filtroGActionPerformed(evt);
            }
        });
        getContentPane().add(filtroG);
        filtroG.setBounds(980, 520, 90, 29);

        filtroB.setText("FiltroB");
        filtroB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filtroBActionPerformed(evt);
            }
        });
        getContentPane().add(filtroB);
        filtroB.setBounds(980, 560, 90, 29);

        AbreMensagem.setText("Mensagem");
        AbreMensagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AbreMensagemActionPerformed(evt);
            }
        });
        getContentPane().add(AbreMensagem);
        AbreMensagem.setBounds(1090, 480, 100, 29);

        negativo.setText("Negativo");
        negativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                negativoActionPerformed(evt);
            }
        });
        getContentPane().add(negativo);
        negativo.setBounds(1090, 520, 100, 29);

        jMenu1.setText("Arquivo");

        jMenuItem2.setText("Abrir");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("Salvar");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ajuda");

        jMenuItem1.setText("Ajuda");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        getAccessibleContext().setAccessibleName("Tela");

        setBounds(0, 0, 1260, 730);
    }// </editor-fold>                        

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {                                           
         
        Ajuda ajuda = new Ajuda();
        fundoPrincipal.add(ajuda);
        ajuda.setVisible(true);
        
        
    }                                          
    
    
    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {                                           
        
        /*Ajuda ajuda = new Ajuda();
        .add(ajuda);
        ajuda.setVisible(true);*/
        
        FileNameExtensionFilter filtro2 = new FileNameExtensionFilter("ppm e pgm", "ppm", "pgm");
        
        String diretorioBase = System.getProperty("user.home")+"/Desktop";
        File dir = new File(diretorioBase);
        JFileChooser choose = new JFileChooser();
        choose.setCurrentDirectory(dir);
        choose.setFileSelectionMode(JFileChooser.FILES_ONLY);
        choose.setAcceptAllFileFilterUsed(false);
        choose.addChoosableFileFilter(filtro2);
        filtroR.setVisible(false);
        filtroG.setVisible(false);
        filtroB.setVisible(false);
        negativo.setVisible(false);
        AbreMensagem.setVisible(false);
        int retorno = choose.showOpenDialog(null);
        
        
        if(retorno == JFileChooser.APPROVE_OPTION){
        String caminhoNome = choose.getCurrentDirectory() + "/" + choose.getSelectedFile().getName();
        setCaminhoArquivo(caminhoNome);
        initComponents();
        /*JLabel jLabel2 = new JLabel();
        jLabel2.setVisible(true);
        jLabel2.setSize(700, 100);
        jLabel2.setLocation(2, 5);
        getContentPane().add(jLabel2);
        initComponents();*/
        try {
        Imagem imagem1 = new Imagem(caminhoNome);
        int count=0;
        byte bb;
        
        FileInputStream arquivo = new FileInputStream(caminhoNome);
        arquivo.skip(imagem1.getTudoJunto().length());
        
        BufferedImage imagem_abrir = null;
        if("P5".equals(imagem1.getNumeroMagico())){
        imagem_abrir = new BufferedImage(imagem1.getLinhas(),imagem1.getColunas() , BufferedImage.TYPE_BYTE_GRAY);
        byte[] pixels = ((DataBufferByte) imagem_abrir.getRaster().getDataBuffer()).getData();
        while(count < (imagem1.getLinhas()*imagem1.getColunas())) {
        bb = (byte) arquivo.read();
        pixels[count] = bb;
        count++;
        }
        }
        else{
        imagem_abrir = new BufferedImage(imagem1.getColunas(),imagem1.getLinhas() , BufferedImage.TYPE_3BYTE_BGR);
        byte[] pixels = ((DataBufferByte) imagem_abrir.getRaster().getDataBuffer()).getData();
        while(count < (imagem1.getLinhas()*imagem1.getColunas()*3)) {
        pixels[count+2] = (byte) arquivo.read();
        count++;
        pixels[count] = (byte) arquivo.read();
        count++;
        pixels[count-2] = (byte) arquivo.read();
        count++;
        
        }
        }
        
        JLabel jLabel3 = new JLabel();
        getContentPane().add(jLabel3);
        jLabel3.setVisible(true);
        if("P5".equals(imagem1.getNumeroMagico())){
        jLabel3.setLocation(0, 0);
        jLabel3.setSize(400, 400);
        jLabel3.setIcon(new ImageIcon(imagem_abrir.getScaledInstance(400,400,BufferedImage.TYPE_BYTE_GRAY)));
        AbreMensagem.setVisible(true);
        negativo.setVisible(true);
        }
        else{
        jLabel3.setLocation(0, 350);
        jLabel3.setSize(780, 750);
        jLabel3.setIcon(new ImageIcon(imagem_abrir.getScaledInstance(780, 750, BufferedImage.SCALE_DEFAULT)));
        filtroR.setVisible(true);
        filtroB.setVisible(true);
        filtroG.setVisible(true);
        }
        arquivo.close();
        initComponents();
        
        } catch (FileNotFoundException ex) {
        Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
        Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
        }
            
    }                                          

    private void filtroRActionPerformed(java.awt.event.ActionEvent evt) {                                        
        try {
            setFiltro(1);
            AplicaFiltroRGB(getFiltro());
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }                                       

    private void filtroGActionPerformed(java.awt.event.ActionEvent evt) {                                        
        try {
            setFiltro(2);
            AplicaFiltroRGB(getFiltro());
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }                                       

    private void filtroBActionPerformed(java.awt.event.ActionEvent evt) {                                        
        try {
            setFiltro(3);
            AplicaFiltroRGB(getFiltro());
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }                                       

    private void AbreMensagemActionPerformed(java.awt.event.ActionEvent evt) {                                             
        try {
            EncontraMensagem();
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }                                            

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {                                           
        //FileNameExtensionFilter filtro = new FileNameExtensionFilter("ppm e pgm", "ppm", "pgm");
        
        
       // choose.setFileSelectionMode(JFileChooser.FILES_ONLY);
       // choose.setAcceptAllFileFilterUsed(false);
        //choose.addChoosableFileFilter(filtro);
        String diretorioBase = System.getProperty("user/home")+"/Desktop";
        File dir = new File(diretorioBase);
        JFileChooser choose = new JFileChooser();
        choose.setCurrentDirectory(dir);
       // choose.setFileSelectionMode(JFileChooser.FILES_ONLY);
       // choose.setAcceptAllFileFilterUsed(false);
        //choose.addChoosableFileFilter(filtro);
        if(choose.showSaveDialog(choose) == JFileChooser.APPROVE_OPTION){
        String caminhoNome = choose.getSelectedFile().getAbsolutePath();
        
             try {
                Imagem imagem8 = new Imagem(getCaminhoArquivo());
                if("P5".equals(imagem8.getNumeroMagico())){
                Imagem PGM = new Imagem(getCaminhoArquivo());
                FileOutputStream  saida= new FileOutputStream(caminhoNome);
                saida.write(imagem8.getTudoJunto().getBytes());
                saida.write(PGM.getImagemNegativa());
                }
                else{
                ImagemPPM PPM = new ImagemPPM(getCaminhoArquivo(), getFiltro());
                FileOutputStream  saida= new FileOutputStream(caminhoNome);
                saida.write(imagem8.getTudoJunto().getBytes());
                saida.write(PPM.getFiltroPPM());
                }
                
            } catch (FileNotFoundException ex) {
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            }
        

        }
    }                                          

    private void negativoActionPerformed(java.awt.event.ActionEvent evt) {                                         
       
        try {
            Imagem negativoPGM = new Imagem(getCaminhoArquivo());
            
        BufferedImage imagemN = new BufferedImage(negativoPGM.getColunas(),negativoPGM.getLinhas(), BufferedImage.TYPE_BYTE_GRAY);
        byte [] pixels = ((DataBufferByte)imagemN.getRaster().getDataBuffer()).getData();
        
        int count1=0;
        byte [] array = negativoPGM.getImagemNegativa();
                    
        while(count1<negativoPGM.getColunas()*negativoPGM.getLinhas())
        {              
        pixels[count1] = array[count1];
        count1++;
        }
        initComponents();
        //JLabel jLabel = new JLabel();
        imagemSaida.setLocation(420, 0);
        imagemSaida.setSize(400, 400);
        imagemSaida.setIcon(new ImageIcon(imagemN.getScaledInstance(400,400,BufferedImage.TYPE_BYTE_GRAY)));
        //AbreMensagem.setVisible(true);
        //imagemSaida.setSize(400,400);    
        //imagemSaida.setLocation(100, 0);
        //imagemSaida.setIcon(new ImageIcon(imagemN.getScaledInstance(400 ,400, BufferedImage.SCALE_DEFAULT)));
        imagemSaida.setVisible(true);
        getContentPane().add(imagemSaida);
        imagemSaida.updateUI();
        initComponents();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    
    }                                        
   
    public void AplicaFiltroRGB(int filter) throws FileNotFoundException, IOException
    {
        Imagem imagem = new Imagem(getCaminhoArquivo());
        ImagemPPM imagem2 = new ImagemPPM(getCaminhoArquivo(), filter);
        imagem2.setEscolha(filter);
        imagem2.getFiltroPPM();
        BufferedImage imagemR = new BufferedImage(imagem.getColunas(),imagem.getLinhas(), BufferedImage.TYPE_3BYTE_BGR);
        byte [] pixels = ((DataBufferByte)imagemR.getRaster().getDataBuffer()).getData();
        
        int count1=0;
        byte [] array = imagem2.getFiltroPPM();
                    
        while(count1<3*imagem.getColunas()*imagem.getLinhas())
        {
                        
        pixels[count1] = array[count1+2];
        count1++;
        pixels[count1] =array[count1];
        count1++;
        pixels[count1] = array[count1-2];
        count1++;
        }
        initComponents();
        //JLabel jLabel = new JLabel();
        imagemSaida.setSize(780,750);    
        imagemSaida.setLocation(0, 0);
        imagemSaida.setIcon(new ImageIcon(imagemR.getScaledInstance(780 ,750, BufferedImage.SCALE_DEFAULT)));
        imagemSaida.setVisible(true);
        getContentPane().add(imagemSaida);
        imagemSaida.updateUI();
        initComponents();
        
    }
    
    public void EncontraMensagem() throws IOException {
        initComponents();
        EncontraMensagem mensagem = new EncontraMensagem(getCaminhoArquivo());
        JLabel saida = new JLabel();
        saida.setText(mensagem.getMensagem());
        saida.setVisible(true);
        saida.setSize(500, 100);
        saida.setLocation(20, 420);
        getContentPane().add(saida);
        saida.updateUI();
        initComponents();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Principal().setVisible(true);
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton AbreMensagem;
    private javax.swing.JButton filtroB;
    private javax.swing.JButton filtroG;
    private javax.swing.JButton filtroR;
    private javax.swing.JDesktopPane fundoPrincipal;
    private javax.swing.JButton jButton4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JButton negativo;
    // End of variables declaration                   

}
